import pandas as pd
data = {
    'customer_id': [101, 102, 101, 103, 102, 101, 104, 103],
    'order_date': ['2025-01-05', '2025-01-10', '2025-01-15',
                   '2025-02-01', '2025-02-05', '2025-02-10',
                   '2025-02-12', '2025-02-18'],
    'product_name': ['Laptop', 'Mobile', 'Tablet', 'Laptop',
                     'Tablet', 'Mobile', 'Laptop', 'Mobile'],
    'order_quantity': [1, 2, 1, 1, 3, 2, 1, 4]
}

order_data = pd.DataFrame(data)
order_data['order_date'] = pd.to_datetime(order_data['order_date'])
print("Original Dataset:\n")
print(order_data)
total_orders = order_data.groupby('customer_id').size()

print("\nTotal Number of Orders per Customer:\n")
print(total_orders)
average_quantity = order_data.groupby('product_name')['order_quantity'].mean()

print("\nAverage Order Quantity per Product:\n")
print(average_quantity)
earliest_date = order_data['order_date'].min()
latest_date = order_data['order_date'].max()
print("\nEarliest Order Date:", earliest_date)
print("Latest Order Date:", latest_date)
