import pandas as pd

data = {
    'property_id': [1, 2, 3, 4, 5],
    'location': ['Chennai', 'Mumbai', 'Chennai', 'Delhi', 'Mumbai'],
    'bedrooms': [3, 5, 4, 6, 2],
    'area_sqft': [1200, 2500, 1800, 3000, 900],
    'listing_price': [6000000, 15000000, 8500000, 20000000, 4000000]
}

property_data = pd.DataFrame(data)

average_price_by_location = property_data.groupby('location')['listing_price'].mean()
print(average_price_by_location)

properties_more_than_four_bedrooms = property_data[property_data['bedrooms'] > 4].shape[0]
print(properties_more_than_four_bedrooms)

largest_area_property = property_data.loc[property_data['area_sqft'].idxmax()]
print(largest_area_property)
